{
  "name": "hellm-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "llm": "node index.ts run",
    "train": "node index.ts train",
    "init-model": "node index.ts init-model",
    "describe": "node index.ts describe",
    "benchmark:matrices": "node scripts/benchmark-matrices.ts",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
